#!/bin/bash

a=1
b=$((2))
c=$a+$b
d=$(($a+$b))

echo "$a + $b = $c \t(Знак плюс как строковый литерал)"
echo "$a + $b = $d \t(Знак плюс как ариф. сложение)"